<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="index.css">
   <script src="index.js"></script>
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>www.Analysis lab.com</title>
</head>


<body>
  <div class="custom-shape-divider-bottom-1712223589">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>

<div class="title" ><i><h1 style="font-size:800%;">nalysis<sub style="font-size:80%;">lab</sub></h1></i></div>
 
 
<div class="navbar">
  <a href='index.html'>Home</a>
  <a href='/home/aya/Desktop/aya/Tablepage.html'>Statistics</a>
  <a href='contact.html'>Contact</a>
  <a href='aya.html'>About</a>
</div>
</div>
<h2>Welcome! If you will add a new sample,<br>click on add sample If you want to  <br>access sample information,click on info</h2>


  <link rel="icon" type="image/x-icon" href="1184122.png">
 

 

 
 
  <button class="flip-item" style="left:30%;"type="button" onclick="window.location.href='part3.html'">Information</button> 
  <button class="flip-item" style="right:30%"type="button" onclick="window.location.href='part1(1).html'">add sample</button> 
   
   
  
  <!--<div class="result-container" id="resultDisplay"></div> -->

  <img style="height:100px; width:100px;position: absolute; left:0%; top:30px" src="1184122.png" alt=""> 

 

  

 



</body>
</html>

